{
  "name": "der-monozukurist/ory-auth-server",
  "description": "Composer package for local Ory Kratos and Hydra development environment",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "symfony/console": "^7.0"
  },
  "require-dev": {
    "der-monozukurist/php-dev-toolkit": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "DerMonozukurist\\OryAuthServer\\": "src/"
    }
  },
  "bin": ["bin/oas-conf-update"],
  "config": {
    "bin-dir": "bin",
    "sort-packages": true,
    "allow-plugins": {
      "phpro/grumphp": false
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    }
  },
  "minimum-stability": "dev"
}
